<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px green;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;
}
section {
	width: 674px;
	height: 430px;
	float: left;
	margin-top: 10px;
	border: solid 1px green;
}
aside {
	width: 290px;
	height: 430px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;
}
footer {
	width: 995px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px green;
}
#logo {
	float: left;
	
}
#top {float: right;
margin: 30px 20px 0 0;

}

#address {
	float: left;
	margin: 30px 0 0 50px;
}
#customer { 
	float: left;
	margin: 20px 0 0 180px;
}
</style>
</head>
<body>
<header>
	<div id='logo'>
		홈페이지 20200350 김나연
	</div>
	<div id='top'>
		
	</div>

</header>
<nav>
	<a href="https://nananayeon.github.io/joinmembership.html">
		로그인
	</a> ｜ <a href="https://nananayeon.github.io/profile.html">프로필</a> 
	｜ <a href="http://nananayeon.github.io/rubato.html">루바토 펜션</a> 
	｜ <a href="https://nananayeon.github.io/yagan.html">야간개장</a>
	 ｜ <a href="https://nananayeon.github.io/festivall.html">페스티벌</a> 
	 ｜  <a href="https://nananayeon.github.io/sale.html">세일안내장</a> 
	 ｜ <a href="https://nananayeon.github.io/day.html">월간일정표</a> 
	 ｜ <a href="https://nananayeon.github.io/fashion.html">의류판매목록</a> 
	 ｜ <a href='https://nananayeon.github.io/camera.html'>루바토 카메라 사이트</a>
</nav>
<section>
	<table>

		<tr>
			<td>요일/<br>교시</td>
			<td>월(MON)</td>
			<td>화(TUE)</td>
			<td>수(WED)</td>
			<td>목(THU)</td>
			<td>금(FRI)</td>
		</tr>
	
		<tr>
			<td>1교시<br>09:30~10:20</td>
			<td></td>
			<td></td>
			<td></td>
			<td>웹 프로그래밍-01</td>
			<td></td>
		</tr>
	
		<tr>
			<td>2교시<br>10:30~11:20</td>
			<td>웹 프로그래밍-01</td>
			<td></td>
			<td></td>
			<td>경영정보시스템-01</td>
			<td></td>
		</tr>
	
		<tr>
			<td>3교시<br>11:30~12:20</td>
			<td>웹 프로그래밍-01</td>
			<td></td>
			<td>대학영어회화2-31</td>
			<td>경영정보시스템-01</td>
			<td></td>
		</tr>
	
		<tr>
			<td>4교시<br>12:30~13:20</td>
			<td></td>
			<td></td>
			<td>대학영어회화2-31</td>
			<td>경영정보시스템-01</td>
			<td></td>>
		</tr>
	
		<tr>
			<td>5교시<br>13:30~14:20</td>
			<td></td>
			<td>경영통계-01</td>
			<td>모두가 디자이너</td>
			<td></td>
			<td></td>
		</tr>
	
		<tr>
			<td>6교시<br>14:30~15:20</td>
			<td></td>
			<td>경영통계-01</td>
			<td>모두가 디자이너</td>
			<td>디지털콘텐츠비즈니스개론(창업)-01</td>
			<td></td>
		</tr>
	
		<tr>
			<td>7교시<br>15:30~16:20</td>
			<td></td>
			<td>경영통계-01</td>
			<td>모두가 디자이너</td>
			<td>디지털콘텐츠비즈니스개론(창업)-01</td>
			<td>자기 이해와 개발1-BX</td>
		</tr>
	
		<tr>
			<td>8교시<br>16:30~17:20</td>
			<td></td>
			<td>디지털콘텐츠비즈니스개론(창업)-01</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</section>
<aside>
	<ui>
		<li>호서대학교</li>
		<li>디지털기술경영학과</li>
	</ui>
  	
</aside>
<div class='clear'></div>
<footer>
	<div id='address'>
	디지털기술경영학과 <br>
	20200350@vision.hoseo.edu
	</div>
	<div id='customer'>
	
	</div>
	
</footer>
</body>
</html>
