<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	* {
		margin: 0;
		padding: 0;
		width: 600px;
	}
    h3 {border-left: solid 10px red;
	padding-left: 10px;
	margin: 15px;}
	ul {border: solid 1px black;
		
	padding: 50px;
	margin: 10px;
	;
	}
	li {
	margin-left: 10px;
	padding: 5px;
	}
	span {font-weight: bold;}
	#titlestyele1 {border-bottom: dotted 2px gray;
	padding-bottom: 10px;
	}
	#titlestyele2 {border-bottom: dotted 2px gray;
		padding-bottom: 10px;}
	#titlestyele3 {border-bottom: dotted 2px gray;
		padding-bottom: 10px;}
	#titlestyele4 {border-bottom: dotted 2px gray;
		padding-bottom: 10px;}

</style>
</head>
<body>
	
<h3>주말 야간 개장</h3>
<ul>
	<li id="titlestyele1"><span>기간</span> : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
	<li id="titlestyele2"><span>대상</span> : 동물원, 식물원</li>
	<li id="titlestyele3"><span>프로그램</span> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
	<li id="titlestyele4"><span>방문자 신분</span> : 
		<input type="radio" name="info"> 호서대 재학생  <input type="radio" name="info"> 일반인
		<form action='https://nananayeon.github.io/yyagan.html'><button type='submit'>방문신청</button></form>

	

	</li>
</ul>
</body>
</html>
